.hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  padding: 60px 10%;
  background: #219ed4;
  color: white;
  min-height: 90vh;
  align-items: center;
}

.hero-content h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.hero-content h1 span {
  color: #fff;
  font-weight: bold;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.cta-btn {
  background-color: #fff;
  color: #219ed4;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s ease;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.247);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  z-index: 1;
}
.overlay h1 {
  color: aqua;
  font-size: 25px;
  letter-spacing: 5px;
  transition: opacity 0.5s ease-in-out;
  text-align: center;

  opacity: 0;
}
.cta-btn:hover {
  background-color: #e6f4fc;
}
.hero-image {
  width: 100%;
}
.image-wrapper {
  position: relative;
  width: 100%;
}

.hero-image img {
  width: 100%;
  max-width: 100%;
  border-radius: 12px;
}

.image-wrapper:hover .overlay {
  background-color: rgba(0, 0, 0, 0.6);
}
.image-wrapper:hover .overlay h1 {
  opacity: 1;
}
